{
  "enabled": true,
  "name": "Frontend Lint Check",
  "description": "Runs frontend ESLint when TypeScript/TSX files are edited, catching lint errors that would fail CI.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": ["frontend/src/**/*.ts", "frontend/src/**/*.tsx"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The edited frontend file may have lint errors. Run: cd frontend && npx eslint --no-warn-ignored [edited file path]. If there are errors (not warnings), fix them immediately."
  }
}
